{
  "name": "@sovereign-gov/service",
  "version": "0.1.0",
  "description": "Sovereign — Autonomous AI Agent Government on XRPL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "setup:testnet": "ts-node scripts/setup-testnet.ts",
    "test:agent": "ts-node scripts/test-agent.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sovereign-Gov/Sovereign.git"
  },
  "keywords": ["xrpl", "governance", "ai-agents", "autonomous"],
  "license": "MIT",
  "dependencies": {
    "xrpl": "^4.0.0",
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.8",
    "ts-node": "^10.9.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  }
}
